<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/txtRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Actualización de datos"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout


                android:id="@+id/LayoutRegisterId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/register_id"
                android:minHeight="48dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRegisterTitle">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre y apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutRegisterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/register_name"
                android:minHeight="48dp"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterId">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/LayoutRegisterPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/register_password"
                android:minHeight="48dp"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterName"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingEnd="40dp"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Repeticion Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutRegisterRePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/register_rePassword"
                android:minHeight="48dp"

                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mail -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutRegisterMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/register_mail"
                android:minHeight="48dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterRePassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefono -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutRegisterPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/register_phone"
                android:maxLength="9"
                android:minHeight="48dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterMail"
                app:prefixText="+34"
                app:prefixTextAppearance="@style/prefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#94BF62"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Direccion -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutRegisterAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/register_address"
                android:maxLength="70"
                android:minHeight="48dp"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/white"
                    android:theme="@style/MyEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Barra de progreso -->
            <ProgressBar
                android:id="@+id/register_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LayoutRegisterAddress" />

            <!-- Boton actualizar -->
            <Button
                android:id="@+id/btnUpdateOkOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:indeterminate="true"
                android:text="Actualizar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_loading" />

            <!-- Boton eliminar -->
            <Button
                android:id="@+id/btnDeleteOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:text="Eliminar cuenta"
                android:background="#E35252"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUpdateOkOk" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>